<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
      .orange{
        background-color: orangered;
        height:200px;
        width:100%;
        position: absolute;
        margin: 0%;

      }
     #or{
        background-color:blanchedalmond;
        height: 250px;
        position:relative;
        top: 250px;
          
      }
      #or >div{
        background-color: darkgreen;
        height: 200px;
        position:relative;
        padding: 5px;
      }
      #or >div>div>h1{
        height: 196px; 
        width: 196px;
        position: absolute;
        top:-210px;
        left:360px;  
        padding-top: 15px; ;
      }

      h1,h1{
        text-align: center;
        font-size:3rem;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="orange"> <h1>Indian Flag</h1>
        <div  class="orange" id="or">
            <div>
                <div ><h1><img src="./image.png" alt="chakra" height=160px/></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>